#Greenfoot project file
class.Crab.image=lobster.png
class.Fish.image=fish3.png
class.FishWorld.image=bluerock.jpg
dependency1.from=FishWorld
dependency1.to=Fish
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=862
editor.fx.0.x=506
editor.fx.0.y=100
height=1056
package.numDependencies=1
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FishWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1936
world.lastInstantiated=FishWorld
xPosition=0
yPosition=0
